<!doctype html>
<html>
<head>
    <title>CS142 Class Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="modelData/states.js"></script>
    <script src="modelData/example.js"></script>
</head>
<body>
<div id="reactapp">
    <script src="compiled/p5.bundle.js"></script>
</div>
</body>
</html>
